<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/book_cover"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_image"
            android:paddingLeft="10dp"
            android:textColor="@color/counter_text_bg"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_author"
            android:paddingLeft="10dp"
            android:textColor="@color/counter_text_bg"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>